<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clojure - A libre and gratis Clojure book.</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="icon" type="image/x-icon" href="/images/clojure-book-cover-2001-space-odyssey-10.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property='og:title' content='Clojure - A libre and gratis Clojure book.' />
    <meta property='og:image' content='/images/clojure-book-cover-2001-space-odyssey-8.png' />
    <meta property='og:description' content='Read the libre and gratis Clojure book in the making. Contribute by giving feedback and suggestions, or by donating money to this project.' />
    <meta property='og:url' content='https://clojure-book.gitlab.io/ Clojure - A libre and gratis Clojure book.' />
  </head>
  <body>
    <header>
      <h1>Clojure</h1>

      <p>
        A libre and gratis Clojure book in the making.
      </p>

      <nav>
        <a href="book.html">
          <i class="bi bi-globe2"></i>
          Read
        </a>
        <a href="https://archive.org/download/clojure_book_2024_11/clojure.pdff"
        target="_blank">
          <i class="bi bi-file-earmark-pdf-fill"></i>
          PDF
        </a>
        <a href="https://archive.org/download/clojure_book_2024_11/clojure.epub">
          <i class="bi bi-book"></i>
          epub
        </a>
        <a href="https://amzn.to/3lBx6tY">
          <i class="bi bi-cart4"></i>
          Amazon
        </a>
        <a href="https://yu7.in/VKQlcW">
          <i class="bi bi-camera-reels-fill"></i>
          Videos
        </a>
        <a href="https://gitlab.com/clojure-book">
          <i class="bi bi-git"></i>
          git
        </a>
        <a href="https://gitlab.com/clojure-book/clojure-book.gitlab.io/-/issues">
          <i class="bi bi-bug-fill"></i>
          Issues
        </a>
        <a href="https://paypal.me/mindaslab">
          ❤️ Donate
        </a>
      </nav>
    </header>
    <main>
      <p>
        <image src="/images/clojure-book-cover-2001-space-odyssey-10.png" />
      </p>
      
      <hr />

      <h2>Spread the word</h2>
      <p>
        <a href="https://twitter.com/intent/tweet?&url=https://clojure-book.gitlab.io&text=Checkout this awesome Clojure book in the making.">
          <button>
            <i class="bi bi-twitter"></i>
            Twitter
          </button>
        </a>

        <a href="https://www.facebook.com/sharer/sharer.php?u=https://clojure-book.gitlab.io">
          <button>
            <i class="bi bi-facebook"></i>
            Facebook
          </button>
        </a>

        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://clojure-book.gitlab.io">
          <button>
            <i class="bi bi-linkedin"></i>
            Linkedin
          </button>
        </a>

        <a href="https://reddit.com/submit?url=https://clojure-book.gitlab.io&title=Clojure - A libre and gratis Clojure book.">
          <button>
            <i class="bi bi-reddit"></i>
            Reddit
          </button>
        </a>

        <!-- <a href="">
          <button>
            <i class="bi bi-mastodon"></i>
            Mastodon
          </button>
        </a> -->

        <a href="https://api.whatsapp.com/send?text=Clojure - A libre and gratis Clojure book%20https://clojure-book.gitlab.io">
          <button>
            <i class="bi bi-whatsapp"></i>
            WhatsApp
          </button>
        </a>

        <a href="https://t.me/share/url?url=https://clojure-book.gitlab.io&text=Read the libre and gratis Clojure book in the making. Contribute by giving feedback and suggestions, or by donating money to this project.">
          <button>
            <i class="bi bi-telegram"></i>
            Telegram
          </button>
        </a>

        <!-- <a href="">
          <button>
            <i class="bi bi-signal"></i>
            Signal
          </button>
        </a> -->

        <a href="mailto:someone@example.com?subject=Clojure - A libre and gratis Clojure book&body=https://clojure-book.gitlab.io Read the libre and gratis Clojure book in the making. Contribute by giving feedback and suggestions, or by donating money to this project.">
          <button>
            <i class="bi bi-envelope"></i>
            Email
          </button>
        </a>
      </p>
      <hr />

      <h2>Get $100 Linode Credit</h2>
      <p style="background: white">
        <a href="https://yu7.in/linode-100">
          <img src="https://upload.wikimedia.org/wikipedia/en/2/26/Official_Linode_logo.svg" />
        </a>
      </p>
      <p>
        <a class="button" href="https://yu7.in/linode-100">
          Get $100!
        </a>
      </p>
    </main>
    <footer>
    </footer>
  </body>
</html>
